<!DOCTYPE html>
<html>

<head>
    <title>Monopoly Products and Conformity</title>
</head>

<body>
    <h1>Monopoly Products and Conformity</h1>

    <h2>Removing Some Stuff</h2>
    <ul>
        <li>$ rm -rf meta all</li>
    </ul>

    <h2>Intro - Monopoly Products</h2>
    <p>Monopoly is good, but only if I'm on the side of the monopoly, not on the customer/product side.</p>
    <ul>
        <li>
            WhatsApp is sugar, but I hate sugar products!
            <ol>
                <li>Selling APIs to businesses, which in time will start spamming my WhatsApp (I hate irrelevant things in my inbox.)</li>
                <li>Started creating communities (The communities are shown - I am sorry to say, but my ideas do not align with stupid discussions.)</li>
                <li>WhatsApp status feature (I have no patience for stupid people sharing stupid things.)</li>
                <li>Big Brother can keep an eye on you. (Simple words, It can turn democracy into a hell.)</li>
                <li>WhatsApp has started making its mark to each and every corner of my country. (Easy to spread nonsense, propaganda, political views, and soon ads. + I don't want anyone to contact me easily)</li>
            </ol>
        </li>
    </ul>

    <h2>Why not for me</h2>
    <ul>
        <li>$ whoam -i</li>
    </ul>

    
    <p>Real software developers love to solve problems - seriously, they are so curious that they spend time on StackExchange, open-source projects, and so. GNU projects, for the Free Software Foundation (FSF), are one such example where we are happy to provide alternatives like Linux, Bash, and many others, which saved the world from being enslaved to proprietary applications and Operating systems. Trading is something beautiful, just like those hedge funds. I want to prioritize my 'ms' (microseconds).</p>
    <ul>
        <li>Are conformists victims?</li>
        <p>We love to do things that make a real change in society, and there's no doubt capitalism has helped achieve that. However, fortunately or unfortunately, some of these projects end up as disastrous inventions, thanks to monetization and human greed. (I know everyone working on Wall Street will tell you, 'Greed is good!' which I don't necessarily disagree with; it is not bad.)</p>
    </ul>

    <h2>Talking about WhatsApp, Instagram, and the like.</h2>
    <p>Monetization is not inherently bad; that's how business works, and that's often when VCs will invest. Facebook's monetization, however, makes me their product, and I receive no returns. It's a monopoly, and a monopoly is not necessarily bad. In fact, if possible, I would love to invest in monopoly businesses only, and I don't even care if it makes people victims of their products. But I can't let these products make me their victim.</p>

</body>

</html>
